<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-DDATABASE_URL=postgres://sgmhlfjybrgjeq:Hx3KGo26GWF4N9MrnEG4MnF5jr@ec2-174-129-218-200.compute-1.amazonaws.com:5432/d3oaafd20jtbkh -classpath %classpath com.aks.cwc.Main</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -DDATABASE_URL=postgres://sgmhlfjybrgjeq:Hx3KGo26GWF4N9MrnEG4MnF5jr@ec2-174-129-218-200.compute-1.amazonaws.com:5432/d3oaafd20jtbkh -classpath %classpath com.aks.cwc.Main</exec.args>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-DDATABASE_URL=postgres://sgmhlfjybrgjeq:Hx3KGo26GWF4N9MrnEG4MnF5jr@ec2-174-129-218-200.compute-1.amazonaws.com:5432/d3oaafd20jtbkh -classpath %classpath com.aks.cwc.Main</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
    </actions>
